DB_HOST: 127.0.0.1
DB_USER: root
DB_PASSWORD: root
DB_NAME: notice_you
NODE_ENV=developtment
PORT=5000
EMAIL_USER=884902073@qq.com
EMAIL_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/notice_you?replicaSet=rs0
SECURETY_KEY=notice_you




